{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_URL": "http://localhost:5091/api/",
  "URL_SITIO": "http://localhost:5037/"
}
