{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_URL": "http://tapi.fimel.cl/api/",
  "URL_SITIO": "http://testing.fimel.cl/",
  "ConnectionStrings": {
    "Fimel": "Database=DB_A6CE9B_FimelDev;Server=SQL5102.site4now.net;User=DB_A6CE9B_FimelDev_admin;Password=fimeldev123;Integrated Security=;Encrypt=false;TrustServerCertificate=true"
  }
}
