{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RutaLogs": "Z:\\Chamba\\FREE LANCE\\FIMEL\\FIMEL\\Fimel\\Fimel.Api\\Logs",
    "ConnectionStrings": {
        //Desa
        "Fimel": "Database=DB_A6CE9B_FimelDev;Server=SQL5102.site4now.net;User=DB_A6CE9B_FimelDev_admin;Password=fimeldev123;Integrated Security=;Encrypt=false;TrustServerCertificate=true"
        //Prod
        //"Fimel": "Database=DB_A6CE9B_Fimel;Server=SQL5101.site4now.net;User=DB_A6CE9B_Fimel_admin;Password=admin123;Integrated Security=;Encrypt=false;TrustServerCertificate=true"
    }
}
